<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsin - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;&700
    display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.7rem;
        }

        main hr {
            border: 0;
            background-color: #979cf1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            margin: auto;
            height: 370px !important;
            overflow-x: scroll;
            width: 100% !important;
            max-width: 100% !important;
            overflow-y: hidden;
            padding-left: 90px !important;
        }

        .secondSection h1 {
            font-size: 1.9rem
        }

        .secondSection .box {
            background-color: white;
            width: 220vw !important;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mohsin's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi My name is <span class="purple">Mohsin</span>

                <div>and I am a Web passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing wlit.
                        Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                        incidunt
                    </div>
                </div>
                <div class="vertical">

                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (6).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing wlit.
                        Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                        incidunt
                    </div>
                </div>
                <div class="vertical">

                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (5).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing wlit.
                        Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                        incidunt
                    </div>
                </div>
                <div class="vertical">

                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (1).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing wlit.
                        Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                        incidunt
                    </div>
                </div>
                <div class="vertical">

                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (2).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing wlit.
                        Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                        incidunt
                    </div>
                </div>
                <div class="vertical">

                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (3).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing wlit.
                        Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                        incidunt
                    </div>
                </div>
                <div class="vertical">

                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (4).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing wlit.
                        Libero unde omnis ullam, enim facilis
                        possimus accusamus ab! Dolores mollitia odio quos. Facilis,
                        incidunt
                    </div>
                </div>
                <div class="vertical">

                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>

        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor', 'Learn HTML', 'Learn CSS', 'Learn JavaScript', 'Learn Python', 'Machine Learning', 'Learn C Language', 'Learn Computer Language', 'Learn C++', 'Learn C Programing', 'Learn CoffeeScript', 'Learn Dart', 'Learn PowerShell', 'Learn XML', 'Learn XSL', 'Learn Diff', 'Learn YAML', 'Learn Node.js', 'Learn DSA', 'Learn JavaScript JSX', 'Learning For Mohsin Ali👈', 'Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor', 'Learn HTML', 'Learn CSS', 'Learn JavaScript', 'Learn Python', 'Machine Learning', 'Learn C Language', 'Learn Computer Language', 'Learn C++', 'Learn C Programing', 'Learn CoffeeScript', 'Learn Dart', 'Learn PowerShell', 'Learn XML', 'Learn XSL', 'Learn Diff', 'Learn YAML', 'Learn Node.js', 'Learn DSA', 'Learn JavaScript JSX', 'Learning For Mohsin Ali👈',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>